TweakConfig =
fun TweakConfig(Config) ->
        PreAdd = {"(linux|darwin|solaris)",compile, "mv c_src/*.c test"},
        PostAdd = {"(linux|darwin|solaris)",compile, "mv test/*.c c_src"},
        {value, {pre_hooks, PreHooksList}, ConfigStrip1} =
            lists:keytake(pre_hooks, 1, Config),
        PreHooksList2 = lists:append(PreHooksList, [PreAdd]),
        Config1 = [{pre_hooks, PreHooksList2} | ConfigStrip1],
        {value, {post_hooks, PostHooksList}, ConfigStrip2} =
            lists:keytake(post_hooks, 1, Config1),
        PostHooksList2 = lists:append(PostHooksList, [PostAdd]),
        [{post_hooks, PostHooksList2} | ConfigStrip2]
end,

%% Case copied from ejabberd/rebar.config.script with permission from the copyright holder
IsRebar3 = case application:get_key(rebar, vsn) of
	       {ok, VSN} ->
		   [VSN1 | _] = string:tokens(VSN, "-"),
		   [Maj|_] = string:tokens(VSN1, "."),
		   (list_to_integer(Maj) >= 3);
	       undefined ->
		   lists:keymember(mix, 1, application:loaded_applications())
	   end,

case IsRebar3 of
    false -> TweakConfig(CONFIG);
    true -> CONFIG
end.
